###################
#     SERVER     #
###################
spring.profiles.active=dev
server.port=8080
server.url=http://localhost:${server.port}
###################
#       FLYWAY    #
###################
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false


jwt.expiry=1000*3600*24*10
jwt.secret=!mazgi_pazgi234^sad***-*-*+*-0293nd42839+nyf423gikeyodun298143ydrijom!mh9l8e]fh